{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To do list:\
1.Create relate policy page --yes\
2.Create all policy page --yes\
3.Create RBAC Menu\
	List each Att and link to any Role as relate and show by each privacy\
	- Peers\
	- RBAC --yes\
4.Create Brows data\
	Select Data by RBAC and fetch data by policy and role and data privacy of each agency\
5.SuperAdminZone\
	-Role list --yes\
	-Data list --yes\
6.Usage\
	-Measure by which role use which data\
	-Measure by which data most used\
}